<!DOCTYPE html>
<html>
<head>
    <title>PREDICTION OF DENTAL CAVITY USING DEEP LEARNING</title>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
      input[type=submit], input[type=file]{
        width: 50%;
        border:1px solid #ffffff;
        color: white;
        background-color: transparent;
        padding:14px 0;
        margin: 8px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      input[type=submit]{
        border:1px solid #ffffff;
      }
      input[type=submit]:hover{
        background-color: #ffffff;
        color: black;
      }
      h1{
        color: white;
      }
      .imageCoose{
        width: 50%;
        margin: auto;
        padding: 50px;
        background-color: rgba(0, 0, 0, 0.50);
        color: white;
      }
      .row{
        background-color: rgb(242, 214, 244);
        font-size: 14px;
        margin: 150px 50px;
        padding: 50px;
      }
      img{
       width: 100%;
       margin-bottom: 30px;     }
      body{
        background-image: url('https://media.springernature.com/w580h326/nature-cms/uploads/collections/BDJ_Digital_Dentistry_Hero_Image-496e0e3a937bab057622f258d85c4724.jpg');
        background-size: 100% 100vh;
        background-repeat: no-repeat;
        background-attachment: fixed;
      }
      h4{
        text-align: center;
      }
    </style>
</head>
 <body > 
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
     
  
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>
        <a class="navbar-brand" data-value="#form1" onclick="toggleform(event)">PREDICTION OF DENTAL CAVITY USING DEEP LEARNING</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <!-- <li ><a data-value="#form1" onclick="toggleform(event)"><span class="glyphicon glyphicon-home"></span>Home</a></li> -->
          <!-- <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Page 1 <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#">Page 1-1</a></li>
              <li><a href="#">Page 1-2</a></li>
              <li><a href="#">Page 1-3</a></li>
            </ul>
          </li>
          <li><a href="#">Page 2</a></li>
          <li><a href="#">Page 3</a></li> -->
        </ul>
        <ul class="nav navbar-nav navbar-right">
            <li class="scroll-to-section"><a href="userlog.html">Recheck</a></li>
            <li class="scroll-to-section"><a href="graph.html">Graph</a></li>
          <li><a href="/logout"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
        </ul>
      </div>
    </div>
  </nav>
    <div class="container">
      {% if msg %}
      <div class="alert alert-warning alert-dismissible">
        <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
        <strong>Warning!</strong> {{msg}}
      </div>
      {% endif %}
  <!-- <center> -->
  <h1 style="padding-top: 50px; text-align: center;">PREDICTION OF DENTAL CAVITY USING DEEP LEARNING</h1>
  <hr>

  {% if (status) %}

<div class="results">
    <div class="row">
    <div class="col-lg-4">
      <centre><h4>Selected Image</h4></centre>
      <hr>
      {% if (ImageDisplay) %}
      <img src="{{ImageDisplay}}">
      {% endif %}
    </div>

    <div class="col-lg-4">
     <centre> <h4>Gray</h4></centre>
      <hr>
      {% if (ImageDisplay1) %}
        <img src="{{ImageDisplay1}}">
      {% endif %}
    </div>

    <div class="col-lg-4">
      <centre><h4>Edge Detection</h4></centre>
      <hr>
      {% if (ImageDisplay2) %}
        <img src="{{ImageDisplay2}}">
      
      {% endif %}
    </div>

    <div class="col-lg-4">
      <centre><h4>Threshold Detection</h4></centre>
      <hr>
      {% if (ImageDisplay3) %}
   
        <img src="{{ImageDisplay3}}">
     
      
      {% endif %}
    </div>

     
      <div class="col-lg-4">
        <centre><h4>Image Sharpning</h4></centre>
        <hr>
        {% if (ImageDisplay4) %}
     
          <img src="{{ImageDisplay4}}">
       
        
        {% endif %}
      </div>

      <div class="col-lg-4">
        <centre><h4>Graph</h4></centre>
        <hr>
        {% if (ImageDisplay5) %}
     
          <img src="{{ImageDisplay5}}">
       
        
        {% endif %}
      </div>
    
  <div class="row">
  
<div class="col-lg-6">
 <center><h4>Result</h4></center> 
  <hr>  
  {% if (status) %}
      {% if status == "no cavity" %}
          <p><b>Status: </b>no cavity</p>
          <p><b>Accuracy:</b>{{status2}}</p>

      {% else %}
          <p><b>Status: </b>{{status}}</p>
          <p><b>Accuracy:</b>{{status2}}</p>
          <p><b>Cavity spreading:</b>{{spread}}</p>

          <p><b>{{Treatment}}</b></p>

          {% for Treatment in Treatment1 %}
            <ul>
              <li>{{Treatment}}</li>
            </ul>
          {% endfor %}

          <p><b>{{Recommendation}}</b></p>

          {% for Recommendation in Recommendation1 %}
            <ul>
              <li>{{Recommendation}}</li>
            </ul>
          {% endfor %}

          <p><b>{{FollowUp}}</b></p>

          {% for FollowUp in FollowUp1 %}
            <ul>
              <li>{{FollowUp}}</li>
            </ul>
          {% endfor %}

      {% endif %}
    {% endif %}
    </div>
</div>
  </div>
</div>
  </div>
  {% endif %}
</div>
  </body>
  </html>